{
  "name": "easy-test",
  "version": "1.0.0",
  "description": "easy unittest",
  "main": "index.js",
  "scripts": {
    "demo": "node ./demo/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhanghengyao/easy-test.git"
  },
  "keywords": [
    "easy",
    "test",
    "unittest"
  ],
  "author": "hengyao.zhy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhanghengyao/easy-test/issues"
  },
  "homepage": "https://github.com/zhanghengyao/easy-test#readme",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-generator": "^6.26.1",
    "babel-template": "^6.26.0"
  }
}
